﻿# TODO

- Private channels
- On channel join check if it's private
- Direct messages
- Register/login
- Operator
- Friend list support
- Bot API
- Autoreconnect
- Reject user if there is already one with same nick